[tox]
isolated_build = True
envlist =
  py{311,312}

[testenv]
skip_install = true
allowlist_externals = poetry
passenv = AWS_*
setenv = VIRTUALENV_DOWNLOAD=0
         PIP_DISABLE_PIP_VERSION_CHECK=1
commands_pre =
    poetry lock
    poetry install
commands =
    poetry run pytest -s -v test/