[tox]
isolated_build = True
envlist =
  py{311,312}-{dafnytests,cli}

[testenv:dafnytests]
skip_install = true
allowlist_externals = poetry
passenv = AWS_*
setenv = VIRTUALENV_DOWNLOAD=0
         PIP_DISABLE_PIP_VERSION_CHECK=1
commands_pre =
    poetry lock
    poetry install --with test
commands =
    poetry run pytest --cov=aws_cryptographic_materialproviders --cov=aws_cryptography_primitives --cov-report=term-missing -s -v test/

[testenv:cli]
skip_install = true
allowlist_externals = poetry
passenv = AWS_*
setenv = VIRTUALENV_DOWNLOAD=0
         PIP_DISABLE_PIP_VERSION_CHECK=1
commands_pre =
    poetry lock
    poetry install --with test
commands =
    poetry run python src/aws_cryptography_materialproviders_test_vectors/internaldafny/generated {posargs}