[tox]
isolated_build = True
envlist =
  py{311,312}

[testenv]
skip_install = true
allowlist_externals = poetry
passenv = AWS_*
commands_pre =
    poetry lock
    poetry install
commands =
    poetry run pytest test/ -s -v

# Release tooling
[testenv:park]
basepython = python3
skip_install = true
deps = -rdev_requirements/release-requirements.txt
commands = python setup.py park

; [testenv:test-release]
; basepython = python3
; skip_install = true
; deps = {[testenv:release-base]deps}
; passenv =
;     {[testenv:release-base]passenv}
; commands =
;     {[testenv:release-base]commands}
;     twine upload --skip-existing --repository testpypi {toxinidir}/dist/*

# [testenv:release]
# basepython = python3
# skip_install = true
# deps = {[testenv:release-base]deps}
# passenv =
#     {[testenv:release-base]passenv}
# commands =
#     {[testenv:release-base]commands}
#     twine upload --skip-existing --repository pypi {toxinidir}/dist/*