[tox]
isolated_build = True
envlist =
  py{311,312}
  docs

[testenv]
skip_install = true
allowlist_externals = poetry
passenv = AWS_*
commands_pre =
    poetry lock
    poetry install
commands =
    poetry run pytest test/ -s -v

# Release tooling
[testenv:park]
basepython = python3
skip_install = true
deps = -rdev_requirements/release-requirements.txt
commands = python setup.py park

[testenv:build]
basepython = python3
skip_install = true
deps = -rdev_requirements/release-requirements.txt
commands =
    python setup.py sdist bdist_wheel

[testenv:release-base]
basepython = python3
skip_install = true
deps = -rdev_requirements/release-requirements.txt
passenv =
    # Intentionally omit TWINE_REPOSITORY_URL from the passenv list,
    # as this overrides other ways of setting the repository and could
    # unexpectedly result in releasing to the wrong repo
    {[testenv]passenv} \
    TWINE_USERNAME \
    TWINE_PASSWORD
commands =
    {[testenv:build]commands}

[testenv:release-private]
basepython = python3
skip_install = true
deps = {[testenv:release-base]deps}
passenv =
    {[testenv:release-base]passenv} \
    TWINE_REPOSITORY_URL
setenv =
    # Explicitly set the URL as the env variable value, which will cause us to
    # throw an error if the variable is not set. Otherwise, omission of the
    # env variable could cause us to unintentionally upload to the wrong repo
    TWINE_REPOSITORY_URL = {env:TWINE_REPOSITORY_URL}
commands =
    {[testenv:release-base]commands}
    # Omitting an explicit repository will cause twine to use the repository
    # specified in the environment variable
    twine upload --skip-existing {toxinidir}/dist/*

[testenv:test-release]
basepython = python3
skip_install = true
deps = {[testenv:release-base]deps}
passenv =
    {[testenv:release-base]passenv}
commands =
    {[testenv:release-base]commands}
    twine upload --skip-existing --repository testpypi {toxinidir}/dist/*

[testenv:release]
basepython = python3
skip_install = true
deps = {[testenv:release-base]deps}
passenv =
    {[testenv:release-base]passenv}
commands =
    {[testenv:release-base]commands}
    twine upload --skip-existing --repository pypi {toxinidir}/dist/*

# Documentation
[testenv:docs]
basepython = python3
commands_pre =
    poetry install --with docs
commands =
    sphinx-build -E -c doc/ -b html doc/ doc/build/html
