[tox]
isolated_build = True
envlist =
  py{311}
  docs

[testenv]
skip_install = true
allowlist_externals = poetry
passenv = AWS_*
commands_pre =
    poetry lock
    poetry install
commands =
    poetry run pytest test/ -s -v --import-mode importlib

# Documentation
[testenv:docs]
basepython = python3
deps = -rdev_requirements/doc-requirements.txt
commands =
    sphinx-build -E -c doc/ -b html doc/ doc/build/html