file_format_version = "1.0"
dafny_version = "4.6.0.0"
[options_by_module.ComAmazonawsDynamodbTypes]
python-module-name = "com_amazonaws_dynamodb.internaldafny.generated."
[options_by_module.AbstractComAmazonawsDynamodbService]
python-module-name = "com_amazonaws_dynamodb.internaldafny.generated."
[options_by_module.AbstractComAmazonawsDynamodbOperations]
python-module-name = "com_amazonaws_dynamodb.internaldafny.generated."
[options_by_module."Com.Amazonaws.Dynamodb"]
python-module-name = "com_amazonaws_dynamodb.internaldafny.generated."
[options_by_module."Com.Amazonaws"]
python-module-name = "com_amazonaws_dynamodb.internaldafny.generated."
[options_by_module.Com]
python-module-name = "com_amazonaws_dynamodb.internaldafny.generated."
