file_format_version = "1.0"
dafny_version = "4.7.0.0"
[options_by_module.AwsCryptographyPrimitivesTypes]
[options_by_module.AbstractAwsCryptographyPrimitivesOperations]
[options_by_module.ExternRandom]
[options_by_module.Random]
[options_by_module.AESEncryption]
[options_by_module.ExternDigest]
[options_by_module.Digest]
[options_by_module.HMAC]
[options_by_module.WrappedHMAC]
[options_by_module.HKDF]
[options_by_module.WrappedHKDF]
[options_by_module.Signature]
[options_by_module.KdfCtr]
[options_by_module.RSAEncryption]
[options_by_module.ECDH]
[options_by_module.AwsCryptographyPrimitivesOperations]
[options_by_module.AbstractAwsCryptographyPrimitivesService]
[options_by_module.AesKdfCtr]
[options_by_module."Aws.Cryptography.Primitives"]
