file_format_version = "1.0"
dafny_version = "4.7.0.0"
[options_by_module.AwsCryptographyKeyStoreTypes]
[options_by_module.AbstractAwsCryptographyKeyStoreOperations]
[options_by_module.AbstractAwsCryptographyKeyStoreService]
[options_by_module.AwsCryptographyMaterialProvidersTypes]
[options_by_module.AwsArnParsing]
[options_by_module.AwsKmsMrkMatchForDecrypt]
[options_by_module.AwsKmsUtils]
[options_by_module.KeyStoreErrorMessages]
[options_by_module.KmsArn]
[options_by_module.Structure]
[options_by_module.KMSKeystoreOperations]
[options_by_module.DDBKeystoreOperations]
[options_by_module.CreateKeys]
[options_by_module.CreateKeyStoreTable]
[options_by_module.GetKeys]
[options_by_module.AwsCryptographyKeyStoreOperations]
[options_by_module.KeyStore]
[options_by_module.AbstractAwsCryptographyMaterialProvidersOperations]
[options_by_module.AbstractAwsCryptographyMaterialProvidersService]
[options_by_module.AlgorithmSuites]
[options_by_module.Materials]
[options_by_module.Keyring]
[options_by_module.MultiKeyring]
[options_by_module.AwsKmsMrkAreUnique]
[options_by_module.Constants]
[options_by_module.MaterialWrapping]
[options_by_module.CanonicalEncryptionContext]
[options_by_module.IntermediateKeyWrapping]
[options_by_module.EdkWrapping]
[options_by_module.ErrorMessages]
[options_by_module.AwsKmsKeyring]
[options_by_module.StrictMultiKeyring]
[options_by_module.AwsKmsDiscoveryKeyring]
[options_by_module.DiscoveryMultiKeyring]
[options_by_module.AwsKmsMrkDiscoveryKeyring]
[options_by_module.MrkAwareDiscoveryMultiKeyring]
[options_by_module.AwsKmsMrkKeyring]
[options_by_module.MrkAwareStrictMultiKeyring]
[options_by_module.LocalCMC]
[options_by_module.SynchronizedLocalCMC]
[options_by_module.StormTracker]
[options_by_module.StormTrackingCMC]
[options_by_module.AwsKmsHierarchicalKeyring]
[options_by_module.AwsKmsRsaKeyring]
[options_by_module.EcdhEdkWrapping]
[options_by_module.RawECDHKeyring]
[options_by_module.AwsKmsEcdhKeyring]
[options_by_module.RawAESKeyring]
[options_by_module.RawRSAKeyring]
[options_by_module.CMM]
[options_by_module.Defaults]
[options_by_module.Commitment]
[options_by_module.DefaultCMM]
[options_by_module.DefaultClientSupplier]
[options_by_module.Utils]
[options_by_module.RequiredEncryptionContextCMM]
[options_by_module.AwsCryptographyMaterialProvidersOperations]
[options_by_module.MaterialProviders]
