file_format_version = "1.0"
dafny_version = "4.7.0.0"
[options_by_module.ComAmazonawsKmsTypes]
python-module-name = "com_amazonaws_kms.internaldafny.generated"
[options_by_module.AbstractComAmazonawsKmsService]
python-module-name = "com_amazonaws_kms.internaldafny.generated"
[options_by_module.AbstractComAmazonawsKmsOperations]
python-module-name = "com_amazonaws_kms.internaldafny.generated"
[options_by_module."Com.Amazonaws.Kms"]
python-module-name = "com_amazonaws_kms.internaldafny.generated"
