file_format_version = "1.0"
dafny_version = "4.7.0.0"
[options_by_module.Wrappers]
[options_by_module.Relations]
[options_by_module."Seq.MergeSort"]
[options_by_module.Math]
[options_by_module.Seq]
[options_by_module.BoundedInts]
[options_by_module.AbstractUnicodeStrings]
[options_by_module.Unicode]
[options_by_module.Functions]
[options_by_module.UnicodeEncodingForm]
[options_by_module.Utf8EncodingForm]
[options_by_module.Utf16EncodingForm]
[options_by_module.UnicodeStrings]
[options_by_module.FileIO]
[options_by_module.GeneralInternals]
[options_by_module.MulInternalsNonlinear]
[options_by_module.MulInternals]
[options_by_module.Mul]
[options_by_module.ModInternalsNonlinear]
[options_by_module.DivInternalsNonlinear]
[options_by_module.ModInternals]
[options_by_module.DivInternals]
[options_by_module.DivMod]
[options_by_module.Power]
[options_by_module.Logarithm]
[options_by_module.StandardLibraryInterop]
[options_by_module."StandardLibrary.UInt"]
[options_by_module."StandardLibrary.String"]
[options_by_module.StandardLibrary]
[options_by_module.UUID]
[options_by_module.UTF8]
[options_by_module.Time]
[options_by_module.Streams]
[options_by_module.Sorting]
[options_by_module.SortedSets]
[options_by_module.HexStrings]
[options_by_module.GetOpt]
[options_by_module.FloatCompare]
[options_by_module.ConcurrentCall]
[options_by_module.Base64]
[options_by_module.Base64Lemmas]
[options_by_module.Actions]
[options_by_module.DafnyLibraries]
[options_by_module."JSON.Utils.Views.Core"]
[options_by_module."JSON.Utils.Views.Writers"]
[options_by_module."JSON.Utils.Lexers.Core"]
[options_by_module."JSON.Utils.Lexers.Strings"]
[options_by_module."JSON.Utils.Cursors"]
[options_by_module."JSON.Utils.Parsers"]
[options_by_module."JSON.Utils.Str.ParametricConversion"]
[options_by_module."JSON.Utils.Str.ParametricEscaping"]
[options_by_module."JSON.Utils.Str.CharStrConversion"]
[options_by_module."JSON.Utils.Str.CharStrEscaping"]
[options_by_module."JSON.Utils.Str"]
[options_by_module."JSON.Utils.Seq"]
[options_by_module."JSON.Utils.Vectors"]
[options_by_module."JSON.Errors"]
[options_by_module."JSON.Values"]
[options_by_module."JSON.Spec"]
[options_by_module."JSON.Grammar"]
[options_by_module."JSON.Serializer.ByteStrConversion"]
[options_by_module."JSON.Serializer"]
[options_by_module."JSON.Deserializer.Uint16StrConversion"]
[options_by_module."JSON.Deserializer.ByteStrConversion"]
[options_by_module."JSON.Deserializer"]
[options_by_module."JSON.ConcreteSyntax.Spec"]
[options_by_module."JSON.ConcreteSyntax.SpecProperties"]
[options_by_module."JSON.ZeroCopy.Serializer"]
[options_by_module."JSON.ZeroCopy.Deserializer.Core"]
[options_by_module."JSON.ZeroCopy.Deserializer.SequenceParams"]
[options_by_module."JSON.ZeroCopy.Deserializer.Sequences"]
[options_by_module."JSON.ZeroCopy.Deserializer.Strings"]
[options_by_module."JSON.ZeroCopy.Deserializer.Numbers"]
[options_by_module."JSON.ZeroCopy.Deserializer.ObjectParams"]
[options_by_module."JSON.ZeroCopy.Deserializer.Objects"]
[options_by_module."JSON.ZeroCopy.Deserializer.ArrayParams"]
[options_by_module."JSON.ZeroCopy.Deserializer.Arrays"]
[options_by_module."JSON.ZeroCopy.Deserializer.Constants"]
[options_by_module."JSON.ZeroCopy.Deserializer.Values"]
[options_by_module."JSON.ZeroCopy.Deserializer.API"]
[options_by_module."JSON.ZeroCopy.Deserializer"]
[options_by_module."JSON.ZeroCopy.API"]
[options_by_module."JSON.API"]
